EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=datascientistlom@gmail.com
EMAIL_PASSWORD=porz wcaq gwsh tsam
EMAIL_FROM_NAME=Cartera Lomarosa
EMAIL_FROM_ADDRESS=lomarosa.cartera@gmail.com
MAX_WORKERS=3
